# rythmood-streaming

./: pom.xml
audio-service/: pom.xml
audio-service/src/main/java/br/com/rythmood/audio_service/: AudioServiceApplication.java
audio-service/src/main/java/br/com/rythmood/audio_service/model/: AudioQuality.java
audio-service/src/test/java/br/rythmood/audio_service/: AudioServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/br/com/rythmood/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/br/rythmood/discovery_service/: DiscoveryServiceApplicationTests.java
music-service/: pom.xml
music-service/src/main/java/br/rythmood/music_service/: MusicServiceApplication.java
music-service/src/main/java/br/rythmood/music_service/controller/: MusicController.java
music-service/src/main/java/br/rythmood/music_service/model/: Album.java  AlbumType.java  Artist.java  Genre.java  Music.java  Playlist.java
music-service/src/main/java/br/rythmood/music_service/repository/: MusicRepository.java
music-service/src/main/java/br/rythmood/music_service/service/: MusicService.java
music-service/src/main/resources/: application.properties
music-service/src/main/resources/db/migration/: V1__Create_music_table.sql  V2__create_album_table.sql  V3__create_artist_table.sql  V4__create_genre_table.sql  V5_create_playlist_table.sql
music-service/src/test/java/br/rythmood/music_service/: MusicServiceApplicationTests.java
playback-service/: pom.xml
playback-service/src/main/java/br/com/rythmood/playback_service/: PlaybackServiceApplication.java
playback-service/src/main/java/br/com/rythmood/playback_service/client/: MusicClient.java
playback-service/src/main/java/br/com/rythmood/playback_service/dto/: MusicDTO.java
playback-service/src/main/java/br/com/rythmood/playback_service/model/: PlaybackQueue.java  RepeatMode.java  Reproduction.java
playback-service/src/test/java/br/rythmood/playback_service/: PlaybackServiceApplicationTests.java
podcast-service/: pom.xml
podcast-service/src/main/java/br/com/rythmood/podcast_service/: PodcastServiceApplication.java
podcast-service/src/main/java/br/com/rythmood/podcast_service/model/: Podcast.java  PodcastEpisode.java
podcast-service/src/test/java/br/rythmood/podcast_service/: PodcastServiceApplicationTests.java
src/main/java/br/com/rythmood/rythmood_streaming/: RythmoodStreamingApplication.java
src/main/java/br/com/rythmood/rythmood_streaming/controller/: MusicController.java
src/main/java/br/com/rythmood/rythmood_streaming/model/: Album.java  AlbumType.java  Artist.java  AudioQuality.java  Music.java  PlanType.java  PlaybackQueue.java  Playlist.java  RepeatMode.java  Reproduction.java  SubscriptionStatus.java  User.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/rythmood/rythmood_streaming/: RythmoodStreamingApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/br/com/rythmood/user_service/: UserServiceApplication.java
user-service/src/main/java/br/com/rythmood/user_service/client/: PlaylistClient.java
user-service/src/main/java/br/com/rythmood/user_service/model/: PlanType.java  SubscriptionStatus.java  User.java
user-service/src/main/java/br/com/rythmood/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/br/rythmood/user_service/: UserServiceApplicationTests.java
