spring.application.name=rythmood-streaming

    spring:
        datasource:
        url: jdbc:postgresql://localhost:5432/musicdb
        driver-class-name: org.postgresql.Driver
        username: postgres
        password: mypassword
    jpa:
        hibernate:
            ddl-auto: validate
        database-platform: org.hibernate.dialect.PostgreSQLDialect
    flyway:
        enabled: true