spring.application.name=rythmood-streaming

spring:
    datasource:
        url: jdbc:h2:mem:musicdb
        driver-class-name: org.h2.Driver
        username: sa
        password:
    jpa:
        hibernate:
            ddl-auto: update
        database-platform: org.hibernate.dialect.H2Dialect
    flyway:
        enabled: true
